##########################################
# Syntax Coloring Map For ClockBits
##########################################
##########################################
# Datatypes (KEYWORD1)
##########################################
ClockBits KEYWORD1
##########################################
# Methods and Functions (KEYWORD2)
##########################################
P2000ms KEYWORD2
P1000ms KEYWORD2
P500ms KEYWORD2
P200ms KEYWORD2
P100ms KEYWORD2
##########################################
# Instances (KEYWORD4)
##########################################
##########################################
# Constants (LITERAL1)
##########################################